{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "eslint/no-undef": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "typescript/consistent-type-imports": [
      "error",
      { "prefer": "type-imports", "fixStyle": "inline-type-imports" }
    ],
    "react/react-in-jsx-scope": "off",
    "react/refs": "warn",
    "react/set-state-in-effect": "warn",
    "react/exhaustive-effect-dependencies": "warn",
    "react/memo-dependencies": "warn"
  },
  "ignorePatterns": ["**/dist/**", "**/coverage/**", "apps/web/public/**", "tmp/**", "bun.lock"]
}
